spring.application.name=hms
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.Key=Situ
jwt.issuer=Monty
jwt.expiry=3600000

#s3
accessKey=AKIAVLFO5CDZJSATXXPY
secretKey=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
region=eu-north-1

#TWILLO
twilio.account_sid=ACea6fae2197fbf82fd993478d7412b80f
twilio.auth_token=63ce088c413f6e514c1b9c80374cbda5
twilio.phone_number=+17652956377
twilio.whatsapp.from=+14155238886

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrinivas.kamble.dev@gmail.com
spring.mail.password=ibmxcxbaavraelcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true